# 原有的数据库 (处理：用户/聊天/评论)
VITE_SUPABASE_URL=https://rlvmlnwnaejhotlnhbpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdm1sbnduYWVqaG90bG5oYnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDkxNzYsImV4cCI6MjA4MTIyNTE3Nn0.5VUchXN2-P3-jcfZXyL37RN9A9DCXonFYqpjDOl3YJY

# 新的数据源 (处理：prematches / 1x2 / OverUnder / Handicap)
NEXT_PUBLIC_ODDS_SUPABASE_URL=https://wykjlhbsxparltxazxmk.supabase.co
NEXT_PUBLIC_ODDS_SUPABASE_KEY=sb_publishable_TNVqHZmoiVZhQLU2pHnvsg_B2gF-kmm

